NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="37a4fec5df6f5aadf6978abb9da5902d05c06c3b27128c0e67cf7ec9a6e070a1"
DATABASE_URL="postgresql://postgres:password@localhost:5432/vatsim_demo?schema=public"

DISCORD_ID="1133753350387666964"
DISCORD_SECRET="0uprOBg921a8-5XKYWatAVwuSXFU0bSE"

VATSIM_URL="https://auth-dev.vatsim.net"
VATSIM_ID="602"
VATSIM_SECRET="GBfUNmmzz2SSvm9ynz2KY1RpVHUPwA5ddSYhYipj"

JWT_SECRET="something_secret!"